<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact App</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <h1>Contact App</h1>
    <h2>Because contact forms needn't be hard work</h2>
    <ol>
      <li>Copy/paste our snippet into your web page</li>
      <li>Start receiving messages at your designated email address</li>
    </ol>
    <h2>How do I use it?</h2>
    <p>First your email to generate your code snippet</p>
    <input placeholder="your-email-here@example.com">
    <p>Then, just copy this code snippet onto your page:</p>
    <div class="snippet-container">
      <pre>&lt;script type="text/javascript" src="http://howdy-api-staging.herokuapp.com/static/howdyClient.js?email=<span id="email">your-email-here@example.com</span>"&gt;&lt;/script&gt;</pre>
    </div>
    <p>That's it, Howdy will take care of the rest for you.</p>
    <h2>A designer's best friend</h2>
    <ul>
      <li>Loads of default sensible validations.</li>
      <li>Specify your own validations <b>without programming</b>.</li>
      <li>Integrate 100% seamlessly with your designs, no awkward styling issues.</li>
      <li>No sign-up necessary</li>
      <li>Performs flawlessly on all devices</li>
    </ul>
    <h2>Default validations</h2>
    <p>Howdy validates fields with these names by default:</p>
    <ul>
      <li><span class="code">email</span></li>
      <li><span class="code">name</span></li>
      <li><span class="code">first_name</span></li>
      <li><span class="code">last_name</span></li>
      <li><span class="code">firstName</span></li>
      <li><span class="code">lastName</span></li>
      <li><span class="code">subject</span></li>
      <li><span class="code">topic</span></li>
      <li><span class="code">about</span></li>
      <li><span class="code">body</span></li>
      <li><span class="code">message</span></li>
      <li><span class="code">address</span></li>
      <li><span class="code">postcode</span></li>
      <li><span class="code">post_code</span></li>
      <li><span class="code">postCode</span></li>
      <li><span class="code">zipcode</span></li>
      <li><span class="code">zip_code</span></li>
      <li><span class="code">zipCode</span></li>
      <li><span class="code">tel</span></li>
      <li><span class="code">telephone</span></li>
      <li><span class="code">mobile</span></li>
      <li><span class="code">mob</span></li>
      <li><span class="code">age</span></li>
    </ul>
    <h2>Specifying your own validations</h2>
    <p>You can override any default validations or add your own custom fields by adding a <span class="code">data-howdy-validate=""</span> attribute to your input.</p></p>
    <p>Supported validations are as follows:</p>
    <ul> 
      <li><span class="code">none</span> - No validation on this input</li>
      <li><span class="code">required</span> - Some value is required</li>
      <li><span class="code">email</span> - An email address is required</li>
      <li><span class="code">number</span> - A number is required</li>
      <li><span class="code">noLetters</span> - No letters allowed in the input</li>
    </ul>
  </body>
</html>